# Simple production Dockerfile for Laravel using Apache

FROM php:8.3-apache

RUN a2enmod rewrite \
    && apt-get update && apt-get install -y --no-install-recommends \
        git curl unzip zip \
        libonig-dev libsqlite3-dev libzip-dev zlib1g-dev \
    && docker-php-ext-configure zip \
    && docker-php-ext-install pdo_sqlite mbstring zip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html

# Copy app
COPY . /var/www/html

# Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && composer install --no-interaction --no-progress --prefer-dist --no-scripts --optimize-autoloader

# Apache DocumentRoot for Laravel's public dir
RUN sed -ri -e 's!/var/www/html!/var/www/html/public!g' /etc/apache2/sites-available/000-default.conf \
    && sed -ri -e 's!/var/www/!/var/www/html/public!g' /etc/apache2/apache2.conf \
    && echo '<Directory /var/www/html/public>\n    AllowOverride All\n</Directory>' > /etc/apache2/conf-available/laravel.conf \
    && a2enconf laravel

# Permissions
RUN chown -R www-data:www-data storage bootstrap/cache \
    && find storage -type d -exec chmod 775 {} \; \
    && find bootstrap/cache -type d -exec chmod 775 {} \;

ENV APACHE_RUN_USER=www-data \
    APACHE_RUN_GROUP=www-data \
    APP_ENV=production \
    APP_DEBUG=false

EXPOSE 80
COPY docker/apache-entrypoint.sh /usr/local/bin/apache-entrypoint.sh
RUN chmod +x /usr/local/bin/apache-entrypoint.sh

CMD ["/usr/local/bin/apache-entrypoint.sh"]


